<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Image Seaarch App</h1>
    <form action="">
      <input type="text" id="search-input" placeholder="Search for images" />
      <button id="search-button">Search</button>
    </form>

    <div class="search-results">
      <div class="search-result">
        <img
          src="https://images.unsplash.com/photo-1701711995517-c992ace5fe93?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Mountains under the sky"
        />
        <a
          href="https://unsplash.com/photos/a-winding-road-in-the-mountains-at-night-yPlyDFhGwb8"
          target="_blank"
          >Mountains under the sky</a
        >
      </div>
      <div class="search-result">
        <img
          src="https://images.unsplash.com/photo-1701711995517-c992ace5fe93?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Mountains under the sky"
        />
        <a
          href="https://unsplash.com/photos/a-winding-road-in-the-mountains-at-night-yPlyDFhGwb8"
          target="_blank"
          >Mountains under the sky</a
        >
      </div>
      <div class="search-result">
        <img
          src="https://images.unsplash.com/photo-1701711995517-c992ace5fe93?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Mountains under the sky"
        />
        <a
          href="https://unsplash.com/photos/a-winding-road-in-the-mountains-at-night-yPlyDFhGwb8"
          target="_blank"
          >Mountains under the sky</a
        >
      </div>
    </div>

    <button id="show-more-button">Show more</button>
    <script src="main.js"></script>
  </body>
</html>
